/* global rules  */
body {
  background-color: #f5f5f5;
  color: #4e4e4e;
  height: 3000px;
}
/* ##################################################*/
/* start home  */
.home {
  background-image: url(../images/intro-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.drop-navbar {
  z-index: 12345;
}
.layer {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.fixed {
  position: fixed !important;
  width: 100%;
}
.nav-bg {
  background-color: rgba(0, 0, 0, 0.9);
}
.link-color {
  color: #fff !important;
}
.btn-js-color {
  background-color: #fff;
}
.logo {
  font-size: 28px;
  font-weight: 500;
  color: #fff !important;
  letter-spacing: 1px;
}
.link {
  font-weight: 600;
  letter-spacing: 0.8px;
  padding: 0 5px;
}
.link-line {
  background-color: #fff;
  width: 0;
  height: 2px;
  transition: all 0.3s;
  margin: auto;
  opacity: 0;
}
.nav-item:hover .link-line {
  width: 100%;
  opacity: 1;
}
.layer-content {
  width: 100%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer-content h1 {
  font-size: 4.5rem;
  font-weight: 600;
  padding-bottom: 15px;
}
.layer-content p {
  font-size: 2.5rem;
  font-weight: 600;
}
@media (max-width: 991px) {
  .layer-content h1 {
    font-size: 3.5rem;
  }
  .layer-content p {
    font-size: 2.5rem;
  }
}
@media (max-width: 767px) {
  .layer-content h1 {
    font-size: 2.5rem;
  }
  .layer-content p {
    font-size: 1.5rem;
  }
}
/* ##################################################*/
/* start about section  */
.about {
  background-color: #fff;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 55px !important;
}
.profile {
  display: flex;
}
.profile img {
  border-radius: 5px;
}
.profile label {
  font-weight: 500;
  color: black;
  font-size: 17px;
}
.profile {
  margin-bottom: 20px;
}
.information .one {
  padding-bottom: 20px;
}
.information .two {
  padding-bottom: 20px;
}
.information .three {
  padding-bottom: 20px;
}
.about h5 {
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 18px;
  font-size: 17px;
}
.bar {
  margin-bottom: 20px;
}
.progress-height {
  height: 10px;
}
.percentage-1 {
  width: 90%;
}
.percentage-2 {
  width: 80%;
}
.percentage-3 {
  width: 55%;
}
.percentage-4 {
  width: 95%;
}
.percentage {
  color: #444;
  font-size: 17px;
    font-weight: 500;
}
.perc {
  font-weight: 500;
  color: #666;
  font-size: 17px;
}
.line-about {
  width: 20%;
  height: 3px;
  background-color: #0078ff;
  margin-bottom: 30px;
}
/* ##################################################*/
/* start start services section  */
.services h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  color: #1e1e1e;
}
.services p {
  text-align: center;
}
.services .line {
  width: 50px;
  margin: auto;
  height: 5px;
  background-color: #0078ff;
  margin-bottom: 50px;
}
.serv-item {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 5px 10px rgb(201, 196, 196, 0.3) !important;
}
.serv-item .icon {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border: 10px solid #0078ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: all 0.3s;
}
.serv-item .icon i {
  font-size: 35px;
  color: black;
  transition: all 0.3s;
}
.serv-item h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 0 !important;
  color: #1e1e1e;
}
.serv-item:hover .icon {
  background-color: #0078ff;
  border-color: rgba(197, 216, 238, 0.9);
}
.serv-item:hover .icon i {
  color: #fff;
}
/* ##################################################*/
/* start counters section  */
.counters {
  background-image: url(../images/counters-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 140px 0;
  position: relative;
}
.counters-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 122, 255, 0.7);
  z-index: 1;
}
.icon-counter {
  width: 80px;
  height: 80px;
  color: #cde1f8;
  border: 8px solid #cde1f8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}
.icon-counter i {
  font-size: 30px;
  transition: all 0.3s;
  color: #fff;
}
.counters h2,
.counters h6 {
  color: #fff;
  position: relative;
  z-index: 2;
}
.counters h2 {
  font-weight: 400;
  padding-top: 10px;
}
.counters h6 {
  font-weight: 300;
}
/* ##################################################*/
/* start portfolio section  */
.portfolio h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
  color: #1e1e1e;
}
.portfolio p {
  text-align: center;
}
.portfolio .line {
  width: 50px;
  margin: auto;
  height: 5px;
  background-color: #0078ff;
  margin-bottom: 50px;
}
.icon-add {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: 25px;
  right: 10px;
  border: 2px solid #0078ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-add i {
  font-size: 25px;
  color: #0078ff;
}
.card-body {
  padding-bottom: 20px !important;
  background-color: white !important;
}
.card-body h5 {
  color: #1e1e1e;
  font-size: 1.2rem;
  padding-top: 1rem;
}
.card-body label,
.card-body span {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.card-body span {
  color: #0078ff;
}
.img-top {
  transition: all 0.8s !important;
}
.card:hover .img-top {
  transform: scale(1.3, 1.3);
}
.contain {
  overflow: hidden;
}
.card {
  margin-bottom: 35px !important;
  border: none !important;
  box-shadow: 0px 5px 10px rgb(201, 196, 196, 0.3) !important;
}
/* ##################################################*/
/* start testmonial section  */
.testmonial-section {
  background-image: url(../images/overlay-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 140px 0;
  position: relative;
}
.testmonial-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 122, 255, 0.7);
}
.carsousel-img {
  width: 140px;
  height: 140px;
}
.carousel-indicators [data-bs-target] {
  width: 10px !important;
  height: 10px !important;
  background-color: #fff !important;
  border-radius: 50% !important;
}
/* ##################################################  */
/* start blog section  */
.blog h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
  color: #1e1e1e;
}
.blog p {
  text-align: center;
}
.blog .line {
  width: 50px;
  margin: auto;
  height: 5px;
  background-color: #0078ff;
  margin-bottom: 50px;
}
.card-body-blog-one {
  position: relative;
}
.card-body-blog-one::before {
  content: "Travel";
  border-radius: 5px;
  padding: 5px 15px;
  background-color: #0078ff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
}
.card-body-blog-two {
  position: relative;
}
.card-body-blog-two::before {
  content: "WEB DESIGN";
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #0078ff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
}
.card-body-blog-three {
  position: relative;
}
.card-body-blog-three::before {
  content: "Web design";
  border-radius: 5px;
  padding: 5px 15px;
  background-color: #0078ff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
}
.card-title {
  text-decoration: none !important;
}
.card-body p {
  text-align: left !important;
}
.card-body h5 {
  transition: all 0.5s;
  font-size: 21px;
  font-weight: 600;
}
.card-body a:hover h5 {
  color: #0078ff;
}
.item-flex {
  display: flex;
  justify-content: space-between;
}
.item-one {
  display: flex;
  align-items: center;
}
.item-one img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.item-one label {
  padding-left: 5px;
  font-size: 17px;
}
.item-one label a {
  text-decoration: none;
  color: #1e1e1e;
  transition: all 0.5s;
}
.item-one:hover label a {
  color: #0078ff;
}
.item-two {
  display: flex;
  align-items: center;
}
.item-two label {
  padding-left: 5px;
  font-size: 17px;
  color: #1e1e1e;
}
.item-two i {
  font-size: 18px;
}
.bg-color-footer {
  background-color: #f7f7f7;
  border: 0.5px solid #e6e6e6;
}
/* ##################################################  */
/* start form section  */
.form-section {
  background-image: url(../images/overlay-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 130px 0 40px 0;
  position: relative;
}
.form-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 122, 255, 0.7);
  z-index: 1;
}
.gg {
  padding: 40px;
  z-index: 123;
}
.line-form {
  background-color: #0078ff;
  color: #1e1e1e;
  width: 20%;
  height: 3px;
  margin-bottom: 30px;
}
.but-test {
  text-align: center;
}
.but-test button {
  background: #0078ff;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .but-test button {
    margin-bottom: 30px;
  }
}
.icon-info i {
  color: #0078ff;
}
.social {
  display: flex;
  justify-content: start;
  align-items: center;
}
.icon-one,
.icon-two,
.icon-three,
.icon-four {
  width: 40px;
  height: 40px;
  border: 2px solid #0078ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  margin-right: 15px;
  margin-top: 20px;
}
/* ##################################################  */
/* start footer  */
footer {
  background-color: #0062d3;
  padding: 
  30px 0;
}
.content-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.copy span {
  font-weight: 700;
  width: 100%;
}
.under-copy {
  width: 100%;
}
.copy p,
.under-copy p {
  margin: 0;
}
/* ################################################## */
/* start scroll to top button  */
.scroll-to-top {
  width: 45px;
  height: 45px;
  background-color: #0078ff;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 99999999999;
}